doctype html

html lang="en"

  head

    meta charset="utf-8"

    meta http-equiv="X-UA-Compatible" content="IE=edge"

    meta name="viewport" content="width=device-width, initial-scale=1"

    meta name="description" content=""

    meta name="author" content=""

    title Hello Phx!

    = assets_tags( "application" )

    = favicon_tags()

  body

    .container

      header.header

        nav role="navigation"

          ul.nav.nav-pills.pull-right

            li

              a href="http://www.phoenixframework.org/docs" Get Started

        span.logo

      main role="main"

        = render( @view_module, @view_template, assigns )
